# WLAN-Attendance-Marker

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Database Idea Framing.txt  Reminder.txt  WifiScan Source.txt
app/src/main/assets/Backups/: AttendanceModeAddStudentsJavaBackup.txt  LoginPageMain_backup.txt  activity_login_page_main_backup.txt  activity_login_page_main_backup_java.txt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_for_transparent_activity.xml  background_for_transparent_clickable_views.xml  ic_fingerprint_white_48px.xml  ic_input_white_48px.xml  ic_list_white_48px.xml  ic_refresh_white_48px.xml  ic_sentiment_satisfied_white_48px.xml
app/src/main/res/layout/: activity_attendance_log_list.xml  activity_attendance_mode_add_students.xml  activity_attendance_mode_professor.xml  activity_attendance_mode_student.xml  activity_attendance_result.xml  activity_class_to_nav.xml  activity_google_sign_in_mandatory.xml  activity_login_page_choose_profile.xml  activity_manage_class.xml  activity_manager_menu.xml  activity_professor_create_system.xml  activity_professor_create_system2.xml  activity_professor_create_system3.xml  activity_professor_create_system4.xml  activity_professor_menu.xml  activity_professor_system_menu.xml  activity_professor_system_subject_menu.xml  activity_settings_primary.xml  activity_settings_second.xml  activity_splasher.xml  activity_student_info.xml  add_students_lv_layout.xml  (+6 more)
(+56 files in other folders)
