<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mi_show_qr_code"
        android:title="QR Code"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_fingerprint_white_48px"
        android:onClick="onShowQrCode">
    </item>

</menu>