<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mi_set_max_rn"
        android:title="Set class strength"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_list_white_48px"
        android:onClick="onOpenSetStrength">
    </item>

</menu>