<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/list_item_roll_no"
        android:text="37"
        android:layout_gravity="center"

        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/background_for_transparent_clickable_views"

        android:layout_margin="2dp"

        android:gravity="center"
        android:textColor="@color/colorTxtStudentUnavailable" />

</FrameLayout>